spring.datasource.url=jdbc:mysql://10.2.2.4:3306/academic?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=academic
spring.datasource.password=academic_123
spring.jpa.hibernate.ddl-auto=update
