spring.datasource.url=jdbc:mysql://192.168.1.127:3306/academic_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=academic
spring.datasource.password=academic_123
spring.jpa.hibernate.ddl-auto=update
